<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="margin_vertical">16dp</dimen>
    <dimen name="margin_vertical_half">8dp</dimen>
    <dimen name="margin_vertical_quarter">4dp</dimen>
    <dimen name="margin_horizontal">8dp</dimen>
    <dimen name="margin_horizontal_half">4dp</dimen>
    <dimen name="margin_horizontal_double">16dp</dimen>
    <dimen name="toolbar_elevation">4dp</dimen>

    <!-- Login screen -->
    <dimen name="login_button_height">75dp</dimen>
    <dimen name="login_hero_height">200dp</dimen>

    <!-- Dashboard screen -->
    <dimen name="dashboard_profile_image_border_width">4dp</dimen>
    <dimen name="dashboard_profile_image_width">180dp</dimen>
    <dimen name="dashboard_profile_image_height">180dp</dimen>
    <dimen name="dashboard_profile_image_frame_padding">30dp</dimen>

</resources>