<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ahmedtikiwa.liam.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.ahmedtikiwa.liam.ui.dashboard.DashboardFragment"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_videoListFragment"
            app:destination="@id/videoListFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.ahmedtikiwa.liam.ui.signup.SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/videoListFragment"
        android:name="com.ahmedtikiwa.liam.ui.videolist.VideoListFragment"
        tools:layout="@layout/fragment_video_list">
        <action
            android:id="@+id/action_videoListFragment_to_videoDetailFragment"
            app:destination="@id/videoDetailFragment" />
        <action
            android:id="@+id/action_videoListFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
    </fragment>

    <fragment
        android:id="@+id/videoDetailFragment"
        android:name="com.ahmedtikiwa.liam.ui.videodetail.VideoDetailFragment"
        tools:layout="@layout/fragment_video_detail">
        <argument
            android:name="videoItem"
            app:argType="com.ahmedtikiwa.liam.domain.VideoItem" />
    </fragment>

    <fragment
        android:id="@+id/storeFragment"
        android:name="com.ahmedtikiwa.liam.ui.store.StoreFragment"
        tools:layout="@layout/fragment_store" />
</navigation>